FROM python:3.8

WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.prod.txt /usr/src/app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

#add project files to the usr/src/app folder
ADD . /usr/src/app

RUN python manage.py collectstatic

# Expose ports
EXPOSE 8000


# default command to execute
CMD exec gunicorn bookmyticket.wsgi:application --bind 0.0.0.0:8000 --workers 3